{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "logo-fbi.gl.joinmc.link",
          "assigned_srv": "logo-fbi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5f719e4-3d6d-4494-8136-86e581f25bb4",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65453,
          "port_start": 65452,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-28T21:28:30.211523Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "8e8aad0f-1520-413b-9605-1aaae9d629c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3922d57-37c6-449a-b115-06e06fb753dd",
          "agent_name": "from-key-4ca3fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
