{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "l2e3fr37h"
	group: "3E586F2160161EEA"
	icon: "ad_astra:earth_globe"
	id: "50342FF0C32120E0"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20983C3D23B612F3"]
			id: "7AF048C0042EFAE9"
			rewards: [
				{
					id: "72A0C0511EB83457"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "6C3F728E8E3FECFF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "The &bcompressor&r is a machine that allows &aingots&r to be compressed into &eplates&r.&r"
			tasks: [{
				id: "0DC04860F16EAD54"
				item: "ad_astra:compressor"
				title: "Craft a &5Compressor"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			id: "3A7E9B0ECF32A32B"
			rewards: [
				{
					count: 5
					id: "382B2CD3042DE65E"
					item: "ad_astra:steel_ingot"
					type: "item"
				}
				{
					id: "19A78405D4BC8A2D"
					item: {
						Count: 1
						id: "ad_astra_giselle_addon:oxygen_can"
						tag: {
							BotariumData: {
								StoredFluids: [{
									Amount: 40500L
									Fluid: "ad_astra:oxygen"
								}]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "The &aNasa Workbench&r is used to craft rockets of all tiers.&r"
			tasks: [{
				id: "52878781AB050F4A"
				item: "ad_astra:nasa_workbench"
				title: "Build a &bNASA workbench"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0FC298D30E5ECCED"
				"3A7E9B0ECF32A32B"
				"7185D67A20B21FFB"
			]
			description: ["The basic Tier 1 Rocket that uses 4x Rocket fin, 6x Blocks of Steel, 2x Steel Tank, 1x Rocket Nose Cone and 1x Steel Engine"]
			id: "199092092D21485E"
			rewards: [
				{
					count: 2
					id: "01F591407F77D597"
					item: "ad_astra:steel_block"
					type: "item"
				}
				{
					id: "1DEE880B5CD30C2B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "The &bTier 1 Rocket&r is the first rocket the player can craft in order to go to space.&r"
			tasks: [{
				id: "788AE2374588CD5B"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			title: "Craft a &4Tier 1 &6Rcoket"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["53CD915333EE2929"]
			id: "0FC298D30E5ECCED"
			rewards: [{
				id: "516D5DFAD591B16A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "The first suit you will craft in &aAd Astra&r is the standard &bSpace Suit&r. This suit provides the bare minimum, allowing you to travel to less dangerous locations, like the &dMoon&r.&r"
			tasks: [
				{
					id: "7AE8CC8E5EE08211"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A3166D0C41D47F8"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52BEDB7FB4BC3E4F"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D63F4924985F0F6"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft &6Space armor"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			icon: "ad_astra:oxygen_loader"
			id: "53CD915333EE2929"
			rewards: [{
				count: 5
				id: "29757418EE67C40F"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			subtitle: "Inside the &aOxygen Loader&r, &eBuckets of Water&r can be placed inside, turning it into &bOxygen&r. This &bOxygen&r can then be placed inside &cOxygen Tanks&r and consumed as if they're a food item, which will cause them to enter your &dSpace Suit&r. Alternatively, you can directly add &bOxygen&r to a &dSpace Suit&r, which is recommended.&r"
			tasks: [{
				id: "06BEA07039136352"
				item: "ad_astra:oxygen_loader"
				title: "Craft an &2Oxygen Loader"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "77F0D17CE146C619"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2BF88A23F9A0CE76"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&lExploration"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			description: [
				"- A &aSpace Station&r is a pre-built structure that is created in the planet selection screen, provided you have the necessary materials. Space stations are always located in a moon or planet's orbit and provide the ability to place blocks in that orbit dimension.&r"
				""
				"- Space stations are designed to be expanded upon, allowing you to build the base of your dreams over a &cmoon/planet&r. They always spawn in whatever position you launched your&r."
				"rocket at, so remember the coordinates to avoid losing the structure.&r"
			]
			icon: "ad_astra:steel_block"
			id: "2C786A12D36166AF"
			rewards: [{
				count: 3
				id: "0317503AE8623FE2"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "Click!"
			tasks: [{
				dimension: "ad_astra:earth_orbit"
				id: "0F009658EE91E59B"
				type: "dimension"
			}]
			title: "&lSpace Station Mission"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "1D952DC80615D842"
			rewards: [{
				id: "15BEF1E8467A5798"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "075DE1DB5879D1CE"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			title: "&lCollect the Earth Globe"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["20983C3D23B612F3"]
			id: "670C6423F69F1C9B"
			rewards: [
				{
					id: "07F8ED2F1DEB90BC"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "2F34A8E99E4ACEC0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "The &bCoal Generator&r is a generator that allows early power generation. It burns &fcoal&r to produce energy.&r"
			tasks: [{
				id: "28DC506F6D2A305D"
				item: "ad_astra:coal_generator"
				title: "Craft a &4Coal Generator"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["77F0D17CE146C619"]
			id: "499AF1B39F98E363"
			rewards: [
				{
					count: 2
					id: "36E3A70CCD07335B"
					item: "ad_astra:oil_bucket"
					type: "item"
				}
				{
					id: "4C7F1C10135DDCCB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: "ad_astra:oil_bucket"
				id: "6E8042298A406E94"
				structure: "ad_astra:oil_well"
				title: "Find an &8Oil Well"
				type: "structure"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["77F0D17CE146C619"]
			id: "42D9D83F15D68181"
			rewards: [
				{
					count: 5
					id: "240F6F3A1E6A1110"
					item: "ad_astra:steel_ingot"
					type: "item"
				}
				{
					id: "0138A95E955B8102"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: "minecraft:blackstone"
				id: "31C7A81432368D0A"
				structure: "ad_astra:meteor"
				title: "Find a Meteor"
				type: "structure"
			}]
			title: "Find a &4Meteor"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["697B725FEAC06CBF"]
			id: "726BD93C7416B0F7"
			rewards: [{
				id: "404EA1886833FF73"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			tasks: [{
				id: "53022EA02420CDC5"
				item: "ad_astra:fuel_bucket"
				title: "Craft a fuel bucket"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			icon: "ad_astra:earth_globe"
			id: "0729E0E98B1F4B93"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "532C7EE506A056A2"
				title: "Earth?"
				type: "checkmark"
			}]
			title: "Earth"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			description: ["You are going to need a compressor, a mechanical press or another way to get plates. The compressor is the easiest way to get there, due to recent changes, hammer were removed."]
			id: "20983C3D23B612F3"
			rewards: [
				{
					id: "012704CE4A21EDE5"
					type: "xp"
					xp: 100
				}
				{
					id: "1EEC5357EB7762D0"
					item: "techreborn:low_voltage_su"
					type: "item"
				}
				{
					id: "5ED1E5125E91104B"
					item: "techreborn:solid_fuel_generator"
					type: "item"
				}
			]
			tasks: [{
				id: "2BC290667A8E6F86"
				item: "techreborn:compressor"
				type: "item"
			}]
			title: "Craft a &lCompressor"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			id: "697B725FEAC06CBF"
			rewards: [{
				count: 3
				id: "05181B636BCB47F3"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			subtitle: "The &aFuel Refinery&r is a machine that is used to turn &coil&r into &efuel&r.&r"
			tasks: [{
				id: "395371C61A3454D0"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			title: "Craft a &dFuel Refinery"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"670C6423F69F1C9B"
				"7AF048C0042EFAE9"
			]
			description: [
				"&7&4Steel&r can be a vital component for most Tech mods. Ever since Ad Astra removed its easy Steel recipe, it has become more difficult to get bulk amounts of it. You can get Steel in many ways, some more time consuming than others. Here is a list of most Steel recipes"
				""
				"&7&5Solid Infuser&r. All you need then is a grinder(best would be from Tech Reborn!) to make  coal and iron dust, then place both into the Solid Infuser. You will then need to cook the Steel Dust in a furnace."
				""
				"&7&5Alloy Forge&r. This is a multiblock that, if you need help with can be seen by typing !alloyforge. This will require you to make at least Tier 1 and add Iron and Coal into it. Raw iron works too."
				""
				"&7&5Industrial Blast Furnace&r. This requires the entire multiblock that can be seen by pressing \"H\" to be operable. Simply add refined iron and 4 Coal Dust or 2 Carbon Cells instead into the machine."
				""
				"&7These are the three most common and easiest ways of getting Steel. Modern Industrializations paths are too complex for most player but all can be seen in EMI."
			]
			id: "332F08FF38BB4259"
			rewards: [
				{
					id: "71D2342FEC2D6092"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "6AF7F109FB024637"
					item: "techreborn:steel_storage_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "The &bSteel Ingot&r is a basic crafting component in &aAd Astra&r. In conjunction with the &bSteel Plate&r, it's mainly used for crafting the &bTier 1 Rocket&r and steel building blocks, as well as other items.&r"
			tasks: [{
				id: "0B1EB454345B160E"
				item: "techreborn:steel_ingot"
				type: "item"
			}]
			title: "Obtain &8&lSteel"
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"- To place your newly-created &crocket&r, you must build a &blaunchpad&r.&r"
				""
				"- After the &blaunch pad&r has been built, place the &erocket&r in the&r."
				"center."
			]
			id: "7185D67A20B21FFB"
			subtitle: "Click!"
			tasks: [{
				count: 2L
				id: "1B80EF983B8ADD1C"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Craft a &8Launch Pad"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["0FC298D30E5ECCED"]
			id: "3DA60964C329C153"
			rewards: [{
				id: "35C60CF140150771"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 2L
				id: "7F8B225E61C23651"
				item: {
					Count: 2
					id: "ad_astra_giselle_addon:oxygen_can"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 40500L
								Fluid: "ad_astra:oxygen"
							}]
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["199092092D21485E"]
			description: [
				"&lPreparing to Launch Place these items in the&r"
				""
				"- Follow these steps very carefully! Missing even one thing here could make your life tough, or worse, cause you to be stranded on the &dmoon&r!&r"
				""
				"- In order to return to &aearth&r from the &dmoon&r, you need two basic things: a &blaunch pad&r and three &bbuckets of fuel&r. (inventory of your rocket, and ensure that you always have them every time you launch a rocket).&r"
				""
				"- Finally, you should bring multiple &ffull oxygen tanks&r, plentiful &ffood&r, &csoul torches&r or &eglowstone&r, &aweapons&r and &atools&r. Once you have this, you are ready to launch! Enter the &erocket&r and press &aSpace&r!&r"
			]
			icon: "ad_astra:moon_globe"
			id: "4368A73BA98E532F"
			rewards: [
				{
					count: 5
					id: "6845160249D811A8"
					item: "ad_astra:steel_block"
					type: "item"
				}
				{
					id: "28879201505E28C8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Click!"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "088E260A9C4358D5"
				type: "dimension"
			}]
			title: "To &lThe Moon"
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "33BB9EC2A0736ED8"
			rewards: [{
				id: "4DEFA8B1420AE3B4"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 32L
				id: "6E847B81411304CF"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Obtain Desh Ingot"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "0C30DFE9249B56A1"
			rewards: [{
				id: "520388250530AF0E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 32L
				id: "4432A37EB8323FE5"
				item: "techreborn:steel_ingot"
				type: "item"
			}]
			title: "Obtain Steel Ingot"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "0581850D0D53491D"
			rewards: [{
				id: "72FAB0498E8D2D14"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 64L
				id: "217DBFC6CE8F3C8F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "c:iron_plates"
					}
				}
				title: "Iron Plates"
				type: "item"
			}]
			title: "Obtain Iron Plate"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "62792E8FE9B62491"
			rewards: [{
				id: "157FC3344A3A60D3"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 32L
				id: "2B2E2DB667429201"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			title: "Obtain Desh Plate"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			description: ["You won't kill anyone with this, but it will for sure help you move around in space until you get other means of flight."]
			id: "17AB14E88B57FE9B"
			rewards: [
				{
					id: "7DED8BFC93EAAE32"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "5747E913590E5B32"
					item: "ad_astra:oxygen_bucket"
					type: "item"
				}
			]
			subtitle: "DON'T SHOOT"
			tasks: [{
				id: "6911A41F079A2058"
				item: {
					Count: 1
					id: "ad_astra:zip_gun"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1D952DC80615D842"]
			description: ["In space, noone can hear you, in space."]
			id: "651D550383356CBF"
			rewards: [{
				id: "665C7A2D7A75191F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "76127D6F7BF22EC8"
				item: "ad_astra:radio"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
	]
	title: " &2Overworld"
}
